<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tech articles and sci-fi movies</title>

        <style media="screen">
            a {
                color: black;
                text-decoration: none;
                font-family: monospace;
                font-size: 20px;
            }

            h1, h3 {
                color: black;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            #menu {
                text-align: center;
                border-bottom: solid;
                margin-bottom: 50px;
                font-size: 50px;
            }

            #menu_item {
                margin-left: 300px;
                font-size: 30px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            div {
                border-bottom: solid;
            }

            #tech, #movies {
                font-size: 25px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
<!-- simple title to indicate that the below is a menu -->
        <h1 id="menu"> Menu </h1>
<!-- select item to jumplink to -->
<!-- put inside div to allow easier formatting -->
        <div>
            <!-- jumplink to relevant section in webpage, given id's for the sake of formatting -->
            <a href="#tech"  id="menu_item"> Articles</a>
            <a href="#movies"  id="menu_item">Sci-fi movies</a>

        </div>
<!-- put inside div to allow easier formatting -->
        <div>
<!-- unable to layout images as I would like to (tile format) due to the images being list items -->
<!-- header id for formatting and to allow jumplink to connect, links are formatted using their a tag -->
            <h3 id="tech">Articles</h3>
                <ul>
                    <li><a href="https://www.bbc.com/news/av/uk-england-bristol-45942108/video-game-recreates-horrors-of-world-war-one"
                            target="_blank">
                        Video Game Recreates Horrors Of World War One</a></li>
                    <li><a href="https://www.bbc.com/news/technology-46263995"
                            target="_blank">
                        Blackout For Thousands Of Dark Web Pages </a></li>
                    <li><a href="https://www.bbc.com/news/technology-46262520"
                            target="_blank">
                        Google Halts Glucose-Sensing Contact Lens Project</a></li>
                    <li><a href="https://www.bbc.com/news/technology-46262279"
                            target="_blank">
                            Spyro's Missing Subtitles Anger Gamers</a></li>
                    <li><a href="https://www.bbc.com/news/av/technology-46208806/how-misafes-watches-can-be-hacked"
                            target="_blank">
                            How MiSafes Watches Can Be Hacked</a></li>

                </ul>

        </div>
<!-- header id for formatting and to allow jumplink to connect, links are formatted using their a tag -->
<!-- movies ordered by year, descending -->
        <h3 id="movies">Sci-fi movies</h3>
            <ol>
                <li>
                    <img src="images/under_the_skin.jpg" height="20%" width="20%">
                    <a href="https://www.imdb.com/title/tt1441395/" target="_blank">
                    <br>Under the Skin<br><br>
                    </a>
                </li>
                <li>
                    <img src="images/9.jpg" height="20%" width="20%">
                    <a href="https://www.imdb.com/title/tt1136608/" target="_blank">
                    <br>District 9<br><br>
                    </a>
                </li>
                <li>
                    <img src="images/matrix.jpg" height="20%" width="20%">
                    <a href="https://www.imdb.com/title/tt0133093/" target="_blank">
                    <br>The Matrix<br><br>
                    </a>
                </li>
                <li>
                    <img src="images/starship.jpg" height="20%" width="20%">
                    <a href="https://www.imdb.com/title/tt0120201/" target="_blank">
                    <br>Starship Troopers<br><br>
                    </a>
                </li>
                <li>
                    <img src="images/they_live.jpg" height="20%" width="20%">
                    <a href="https://www.imdb.com/title/tt0096256/" target="_blank">
                    <br>They Live<br><br>
                    </a>
                </li>
            </ol>

    </body>
</html>
